{
  "name": "wagner",
  "version": "1.0.0",
  "description": "",
  "main": "filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "twix": "^1.3.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
